'''
1.进程开辟效率比较低
  线程开辟的效率比较高
2.进程全局变量不能共享 同一个变量，各自拷贝到每个进程中，互不影响
  线程全局变量可以共享 同一个变量都可以被任意线程修改，最大的危险是多个线程同时修改一个变量容易把内容改乱。
3.
'''