"""
操作系统可运行多个任务

单核CPU实现多任务原理：
操作系统轮流让各个任务交替执行，QQ执行2s，切换到微信执行2s
表面上是每个任务反复执行下去，但是CPU调度太快了，导致我们感觉所有任务都在同时执行一样。

多核CPU实现多任务原理：
真正的执行多任务只能在多核CPU上实现，但是由于执行任务数量远远多于CPU核心数量，所以操作系统
会自动把任务轮流调度到每个核心上执行

并发：看上去一起执行，任务数多于CPU核心数
并行：真正一起执行，任务数小于等于CPU核心数

实现多任务模式：
1，多进程
2，多线程
3，协程
4，多进程+多线程
"""